body {
  background: #f5f6f6;
}

h1, h2, h3 {
  font-family: @brand-font-family;
  position: relative;
}
h3 {
  font-size: 1.6em;
  margin-top: 1em;
}

a {
  &:hover {
    color: @brand-color-topnav;
    text-decoration: underline;
  }
}

a.anchor {
  position: relative;
  color: @brand-color-footer;
  &:hover {
    text-decoration: none;
  }
  &:before {
    opacity: 0;
    position: absolute;
    left: -28px;
    top: -15px;
    padding: 18px 10px 0 0;
    font-size: 20px;
  }
  &:hover:before {
    opacity: 1;
  }
  &:target {
    .blink(0.5s, 2)
  }
}

.navbar .nav {
  margin: 0 10px 0 257px;
  font-size: 17px;
  font-weight: 200;
  letter-spacing: 1px;
}

i {
  margin-right: 5px;
  display: inline-block;
  vertical-align: top;
  margin-top: 1px;
}

.content {
  min-height: 600px;
  background: #f5f6f6;
  .page .hero-unit {
    min-height: 1000px;
    max-width: 1088px;
  }
}

.brand {
  position: absolute;
  left: 30px;
  .logo {
    background: transparent url(../img/mantri-logo-whole-182.png) no-repeat;
    width: 182px;
    height: 182px;
    display: block;

    line-height: 400px;
    font-size: 2.2em;
    letter-spacing: 0.06em;
    font-family: @brand-font-family;
    color: @brand-color-footer;
    text-transform: uppercase;
  }
}

// .page-secondary .brand .logo {
//   background-size: 100% auto;
//   -ms-behavior: url('/backgroundsize.htc');
// }

.page-secondary {
  .brand {
    left: 55px;
  }
  .row-fluid {
    margin-left: 1px;
    border-right: 1px solid #CCC;
    .span9 {
      float: right;
      margin-left: 0;
      background-color: white;
      border-left: 1px solid #CCC;
      position: relative;
      left: -1px;
    }
    h1.news-title {
      margin: 0 0 0.3em;
    }
    h2 {
      margin-top: 2em;
    }
    .post-date {
      display: block;
      font-size: 16px;
      font-weight: 400;
      line-height: 12px;
      padding-bottom: .5em;
      border-bottom: 1px solid #6F5A40;
      margin-bottom: 1.5em;
    }
    .span3 {
      float: right;
      margin-left: 0;
      width: 25%;
    }
  }
}

.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container, .navbar .container, .grunt-footer .inner .container {
  min-width: 900px;
}

.hero-unit {
  font-size: 16px;
  padding: 40px;
  line-height: 1.6em;
  h1 {
    font-size: 42px;
    margin: 0 0 0.8em;
  }
  h2 {
    font-size: 34px;
  }
}

//
//
// The API pages
//
.page-api, .page-docs {
  h2, h3, h4, h5, h6 {
    font-family: @headingsFontFamily;
  }

  h2 {
    font-size: 24px;
    border-bottom: 1px solid #ccc;
    margin: 20px 0 10px;
    padding: 0;
  }
  h3 {
    font-size: 18px;
    margin: 20px 0 10px;
    padding: 0;
  }
  h4 {
    font-size: 16px;
    margin: 20px 0 10px;
    padding: 0;
  }

}

.sidebar-nav .nav-list:first-child li:first-child {
  background: @brand-color-topnav;
}

.sidebar-nav {
  margin-top: 220px;
  padding: 0;
  .nav-header {
    background: @brand-color-topnav;
    color: white;
    margin: 0;
    text-shadow: none;
    text-transform: none;
    font-size: 17px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 10px 15px 9px 33px;
    position: relative;
    z-index: 2;
    text-shadow: @text-shadow;
    i {
      position: absolute;
      left: 0;
      width: 33px;
      margin-right: 9px;
      text-align: center;
      font-size: 16px;
    }
  }
  .nav-list {
    padding: 0 0 0 5px;
    font-size: 16px;
    position: relative;
    z-index: 2;
    li.active {
      background: white;
      border: 1px solid #CCC;
      border-right: none;
      padding: 9px 14px 9px 33px;
      a {
        background: none;
        padding: 9px 14px 9px 33px;
      }
    }
    &:first-child {
      margin-top: 0px;
    }
    li.nav-header {
      margin-top: 20px;
    }
  // &:first-child li:first-child {
  //   background: @brand-color-topnav;
  //   padding-left: 13px;
  // }
    a {
      margin: 0;
      padding: 10px 15px 10px 33px;
      color: #6f5a40;
      &:hover {
        background: #dcdcdc;
      }
      &.active {
        background: white;
        border: 1px solid #CCC;
        border-right: none;
        padding: 9px 14px 9px 32px;
      }
    }
  }
}

.sidebar-nav.plugins-search {
  padding: 0 0px 0 5px;
}

.info-box {
  position: relative;
  margin: 15px 0;
  padding: 39px 19px 14px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.master-footer {
  color: #FFF;
  font-weight: 200;
  line-height: 4em;
  letter-spacing: 1px;
  text-shadow: @text-shadow;
  background: @brand-color-footer;
  .inner {
    background: @brand-color-footer;
    .container {
      background: @brand-color-footer;
      .pull-left {
        margin-left: 10px;
        color: #408500;
        a {
          text-decoration: underline;
          color: #408500;
          &:hover {
            text-decoration: underline;
            background: none;
            color: @brand-color-topnav;
          }
        }
      }
      a:hover {
        text-decoration: none;
        background: @brand-color-footer-hover;
      }
      .inner {
        margin: 0px auto;
      }
      ul {
        margin: 0;
        list-style-type: none;
        li {
          float: left;
          line-height: 4em;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .pull-right {
        li {
          a,
          a:focus,
          a:hover {
            color: #FFF;
            padding: 1.4em 1em;
          }
          &.social a,
          &.social a:hover {
            //font-size: 1.3em;
            //padding: .95em .6em;
            vertical-align: middle;
          }
        }
      }
    }
  }
}

/* Nav Bars */
.navbar {
  margin-bottom: 0;
}

.navbar .container {
  position: relative;
}

.navbar .brand {
  margin-left: 0;
}

.navbar-search {
  line-height: 25px;
}

//
// Navbars (Redux)
// --------------------------------------------------

// COMMON STYLES
// -------------

.navbar {
  margin-bottom: 0;
}

.navbar {
  .brand {
    margin-left: 0;
  }
}

.navbar-inverse {
  padding: 0;
  .navbar-inner {
    padding: 0;
    border: 0;
    border-radius: 0;
    filter: none;
    background-image: none;
    background-color: @navbarInverseBackground;
    .brand, .nav > li > a {
      text-shadow: 1px 1px 2px rgba(0, 0, 0, .25);
    }
  }
}

/* THIS IS TEMPORARY UNTIL WE IMPLEMENT SEARCH OPTION */

.navbar {
  .nav {
    float: right;
    margin-right: 0;
    background: @brand-color-topnav;
  }
  .navbar-search {
    display: none;
  }
}

/* ---------------------------------------------------- */

hr.disqus {
  margin: 2em 0;
}
