.page-index {
  .home-header {
    margin: 3em 0 3.5em;
    h1 {
      color: @brand-color-footer;
      position: relative;
    }
    .project-name {
      font-size: 2.2em;
      //font-weight: 900;
      letter-spacing: 0.06em;
      //-webkit-text-stroke: 4px;
      text-transform: uppercase;
    }
    .tag-line {
      display: block;
      margin-top: 0.1em;
      font-size: 1.1em;
      letter-spacing: 0.01em;
      margin-bottom: 0;
    }
    .version {
      position: absolute;
      top: 0;
      right: 0;
      opacity: .5;
      font-size: 1.1em;
      font-weight: 200;
    }
  }
  .brand {
    display: none;
    // margin-top: -12px;
    // margin-left: 400px;
    // border: 2px solid #ff00ff;
    // height: 340px;
    // width: 100%;
    // .logo {
    //   height: 100%;
    //   width: 100%;
    //   position: relative;
    //   z-index: 3;
    // }
  }
  .brand-firstpage {
    // border:1px solid #ff00ff;
    height: 280px;
    width: 100%;
    display: block;
    .logo {
      background: transparent url(../img/mantri-logo-whole-270.png) no-repeat;
      display: block;
      height: 100%;
      width: 100%;
      position: relative;
      z-index: 3;

    }

  }
  .row-fluid {
    background-color: white;
    border-left: 1px solid #CCC;
    border-right: 1px solid #CCC;
    .span9 {
      width: 69%;
      float: right;
      border: none;
      padding-bottom: 3em;
      .hero-unit {
        padding-left: 20px;
      }
      h2 {
        font-size: 28px;
        font-weight: normal;
        margin: 2em 0 0.4em;
      }
      .why {
        width: 48%;
        h2 {
          margin-top: 0;
        }
        p {
          margin: 0;
        }
      }
      .why.left {
        float: left;
      }
      .why.right {
        float: right;
      }
      .technology {
        h2 {
          margin-bottom: .5em;
        }
      }
    }
    .span3 {
      width: 30%;
      font-weight: 200;
      font-size: 16px;
      line-height: 1.6em;
      margin-left: 0;
      .sidebar-nav {
        margin-top: 41px;
        padding-left: 3em;
        h3 {
          font-size: 24px;
          font-weight: normal;
          margin-bottom: 0;
        }
        > * {
          margin-bottom: 1.5em;
        }
      }

      .goat-pose {
        margin-top: 150px;
      }
    }
  }
  .grunt-footer .inner .container .pull-right li a:hover {
    padding: 1.3em 1em;
  }
}
