@import "bootstrap/variables";

//
// Brand Colors
//
@brand-color-topnav: #69b941;
@brand-color-topnav-hover: #133d13;
@brand-color-font: rgb(20, 46, 1);
@brand-color-footer: #335500;
@brand-color-footer-hover: #133d13;

@linkColor:             rgb(0, 133, 255);
@linkColorHover:        darken(@linkColor, 15%);

@btn-gradient-from: rgb(41, 203, 0);
@btn-gradient-to:   rgb(51, 255, 0);

@textColor:                         @brand-color-font;
@btnBorder:                         #ccc;
@navbarHeight:                      56px;

@brand-font-family: 'Wendy One', serif;

@navbarInverseBackground:           @brand-color-topnav;
@navbarLinkBackgroundHover:         @brand-color-topnav-hover;
@navbarInverseLinkColor:            @white;
@navbarInverseLinkColorHover:       @white;
@navbarInverseLinkBackgroundHover:  @brand-color-topnav-hover;

@heroUnitBackground:                @white;


@shadow-container: 1px 2px 6px rgba(0, 0, 0, .1);
@shadow-container-large: 1px 5px 10px 0 rgba(0, 0, 0, 0.25);
@shadow-container-main: @shadow-container-large, inset @shadow-container-large;
