<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="500" viewWidth="600" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 1">
    <Path x="-620.1" y="20.05" flm:isDrawingObject="false" data="M1548.275 -216.15 1548.275 176 -308.1 176 -308.1 -216.15Z">
      <fill>
        <LinearGradient x="620.15" y="-216.1375" scaleX="865.775" rotation="90">
          <GradientEntry ratio="0" color="#0066FD"/>
          <GradientEntry ratio="0.37647059" color="#FFFFFF"/>
          <GradientEntry ratio="0.47843137" color="#FFFFFF"/>
          <GradientEntry ratio="0.50196078" color="#996600"/>
          <GradientEntry ratio="0.66666667" color="#FFCC00"/>
          <GradientEntry ratio="1" color="#FFFFFF"/>
        </LinearGradient>
      </fill>
    </Path>
  </Group>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>