<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="500" viewWidth="600" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:type="layer" d:userLabel="Layer 1">
    <Group flm:isDrawingObject="false">
      <Path data="M2.2 -15.55Q-0.65 -13.15 -1.75 -10L-13.75 -8.3 -1.75 -10 -1.75 -9.95 -2.05 -9.05Q-3.15 -4.9 -0.85 -1.95 -0.05 -0.85 1.1 -0.15 3 1 5.65 1 8.35 0.95 10.9 -0.2L13.8 -1.95Q17.6 -4.9 18.75 -8.95L21.55 -8.7Q27.25 -8.55 31.55 -10.5 34.3 -9.6 32.3 -4.85
 28.3 4.45 19.35 7.45 10.35 10.4 11.15 2.75L11.25 2.05 10.9 -0.15 10.9 -0.2 10.9 -0.15 11.25 2.05 11.15 2.75Q9.65 12.65 -0.4 9.15 -6.6 6.95 -4.95 4.1 -3.8 2.15 1.1 -0.15 -3.8 2.15 -4.95 4.1L-11.8 3.25Q-22.9 1.75 -16.55 -5.65L-13.75 -8.3 -19.8
 -7.55Q-23.85 -13.2 -11.85 -20.9 -4.65 -25.5 -0.75 -21.45 -0.95 -18.45 2.2 -15.55 -0.95 -18.45 -0.75 -21.45 -0.45 -26.3 8.55 -31.4 12.35 -33.55 15.7 -32.8 26.85 -30.4 15.95 -17.75 24.75 -25.5 36.35 -26.1 45.15 -26.55 39.3 -17.4 36.25 -12.7 31.55
 -10.5 27.25 -8.55 21.55 -8.7L18.75 -8.95 18.75 -9.05Q19.85 -13.2 17.6 -16.15 16.85 -17.1 15.95 -17.75 13.95 -19.1 11.05 -19.1 6.75 -19.1 2.95 -16.15Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
      <Path data="M-1.75 -10Q-0.65 -13.15 2.2 -15.55L2.95 -16.15Q6.75 -19.1 11.05 -19.1 13.95 -19.1 15.95 -17.75 16.85 -17.1 17.6 -16.15 19.85 -13.2 18.75 -9.05L18.75 -8.95Q17.6 -4.9 13.8 -1.95L10.9 -0.2Q8.35 0.95 5.65 1 3 1 1.1 -0.15 -0.05 -0.85 -0.85 -1.95
 -3.15 -4.9 -2.05 -9.05L-1.75 -9.95Z">
        <fill>
          <SolidColor color="#FFFF00"/>
        </fill>
      </Path>
      <Path data="M15.95 -17.75Q26.85 -30.4 15.7 -32.8 12.35 -33.55 8.55 -31.4 -0.45 -26.3 -0.75 -21.45 -0.95 -18.45 2.2 -15.55L2.95 -16.15Q6.75 -19.1 11.05 -19.1 13.95 -19.1 15.95 -17.75 16.85 -17.1 17.6 -16.15 19.85 -13.2 18.75 -9.05L18.75 -8.95 21.55 -8.7
Q27.25 -8.55 31.55 -10.5 36.25 -12.7 39.3 -17.4 45.15 -26.55 36.35 -26.1 24.75 -25.5 15.95 -17.75ZM18.75 -8.95Q17.6 -4.9 13.8 -1.95L10.9 -0.2 10.9 -0.15 11.25 2.05 11.15 2.75Q10.35 10.4 19.35 7.45 28.3 4.45 32.3 -4.85 34.3 -9.6 31.55 -10.5M10.9
 -0.2Q8.35 0.95 5.65 1 3 1 1.1 -0.15 -3.8 2.15 -4.95 4.1 -6.6 6.95 -0.4 9.15 9.65 12.65 11.15 2.75M-4.95 4.1 -11.8 3.25Q-22.9 1.75 -16.55 -5.65L-13.75 -8.3 -19.8 -7.55Q-23.85 -13.2 -11.85 -20.9 -4.65 -25.5 -0.75 -21.45M1.1 -0.15Q-0.05 -0.85
 -0.85 -1.95 -3.15 -4.9 -2.05 -9.05L-1.75 -9.95 -1.75 -10 -13.75 -8.3M-1.75 -10Q-0.65 -13.15 2.2 -15.55">
        <stroke>
          <SolidColorStroke weight="2.75"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Private>
      <xfl:PrivateElement d:ref="#1" xmlns:xfl="http://ns.adobe.com/xfl/2008/">
        <xfl:publishSettings xfl:source=""/>
        <xfl:mobileSettings xfl:source=""/>
        <xfl:as3ExportItems/>
      </xfl:PrivateElement>
    </Private>
  </Graphic>